### Nginx, Consul and other common settings ###
# The base url of the OpenLMIS distribution. Will be used in generated links pointing to this distribution,
# as well as for communication between services.
BASE_URL=http://localhost
# The virtual host for the nginx server - nginx will make services available under this host.
VIRTUAL_HOST=localhost
# Identifies the IP address or DNS name of the Consul server. Set this to the host or IP under which the distribution is available. 
CONSUL_HOST=localhost
# Whether SSL is required for all communications with services. If true, all HTTP connections will be redirected to HTTPS by nginx.
REQUIRE_SSL=false

### PostgreSQL Database ###

# The url under which the database server used by services accepts connections.
DATABASE_URL=jdbc:postgresql://db:5432/open_lmis
# The database username that services will use.
POSTGRES_USER=postgres
# The database password that services will use.
POSTGRES_PASSWORD=p@ssw0rd

### Auth Service ###

# The duration in seconds after which authentication tokens from the auth service will expire. (1800 seconds = 30 minutes)
TOKEN_DURATION=1800

### Notification Service ###

# The hostname or IP of the SMTP server - used for sending outgoing e-mail by the notification service.
MAIL_HOST=localhost
# The SMTP port to use for sending outgoing e-mail by the notification service. 
MAIL_PORT=25
# The SMTP username to use for sending outgoing e-mail by the notification service. 
MAIL_USERNAME=noreply@openlmis.org
# The SMTP password to use for sending outgoing e-mail by the notification service. 
MAIL_PASSWORD=
# The sender email address that will be used for sending all outgoing e-mail messages by the notification service. 
MAIL_ADDRESS=noreply@openlmis.org

### FTP Server ###

# The FTP username for the FTP container we start with the ref distribution. 
# This is a test FTP server that can be used by the fulfillment service.
FTP_USERNAME=admin
# The FTP password for the FTP container we start with the ref distribution. 
# This is a test FTP server that can be used by the fulfillment service.
FTP_PASSWORD=p@ssw0rd
